{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "AI_MODEL": "x-ai/grok-4-fast:free",
    "AI_TEMPERATURE": "0.2",
    "AI_MAX_TOKENS": "1500"
  },
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 30
    }
  }
}