{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "@supabase/functions-js": "jsr:@supabase/functions-js"
  }
}
